Free Download Source Code "Payroll Management System"

FIRST Download

1.XAMPP

2."TEXT EDITOR" NOTEPAD++ OR SUBLIME TEXT 3 / ETC.

3"Payroll_Management_System"

4. Download the zip file/ download winrar

5. Extract the file and copy "Payroll_Management_System" folder

6.Paste inside root directory/ where you install xammp local disk C: drive D: drive E: paste: (for xampp/htdocs, 

7. Open PHPMyAdmin (http://localhost/phpmyadmin)

8. Create a database with name payroll

6. Import payroll.sql file(given inside the zip package in SQL file folder)

7.Run the script http://localhost/Payroll_Management_System


@ArghyaK